# Core
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=superSecret
DB_NAME=radius

# Optional
DB_POOL_SIZE=
DB_TIMEZONE=
DB_DECIMAL_NUMBERS=
DB_SUPPORT_BIG_NUMBERS=
DB_BIG_NUMBER_STRINGS=
DB_NAMED_PLACEHOLDERS=
DB_MULTIPLE_STATEMENTS=
DB_DEBUG=
DB_TRACE=

# SSL: Pfade oder Base64-Inhalte
DB_SSL_PFX=
DB_SSL_KEY=
DB_SSL_PASSPHRASE=
DB_SSL_CERT=
DB_SSL_CA=
DB_SSL_CRL=

# SSL-Verhalten
DB_SSL_CIPHERS=
DB_SSL_REJECT_UNAUTHORIZED=true
